# backend
launch+=lmdb
lmdb-filename=/data/pdns.lmdb
lmdb-shards=1
lmdb-sync-mode=sync
lmdb-map-size=1000
lmdb-lightning-stream=yes

# system options
local-port=5353
local-address=0.0.0.0, [::]
query-local-address=0.0.0.0, [::]
primary=yes
secondary=yes
guardian=no

# cache
zone-cache-refresh-interval=5
zone-metadata-cache-ttl=5

# logging
loglevel=6

# webserver
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0, [::]/0
webserver-port=8081
webserver-password=XXXX

# api
api=yes
api-key=XXXX
