# system options
local-port=53
local-address=0.0.0.0, [::]
query-local-address=0.0.0.0, [::]
security-poll-suffix=
serve-rfc1918=yes

# logging
loglevel=6

# webserver
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0, [::]/0
webserver-port=8082
webserver-password=XXXX

# access
allow-from=

# forward-zones to pdns-auth
forward-zones=example.com=127.0.0.1:5353;[::1]:5353

# forward unknown to cloudflare/quad9
forward-zones-recurse=.=1.1.1.1;1.0.0.1;9.9.9.9;[2606:4700:4700::1111];[2606:4700:4700::1001]
